Algoritmo "exercicio_leia"

// exercicio para compreender a função leia//
Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

   escreva("digite seu nome: ")
   
   leia(nome)
   escreval("digite sua idade: ")
   leia(idade)
   escreva("digite o quanto voce ganhou nos ultimos dois meses: ")
   leia(salario1)
   leia(salario2)
   
   escreval("dados digitados: ")
   escreval("nome = ",nome)
   escreval("idade = ",idade)
   escreval("salario1 = ", salario1:8:2)
   escreval("salario2 = ", salario2:8:2)
   


Fimalgoritmo