Algoritmo "salario"

// algoritmo para determinar o valor do salário de um funcionário//

Var

 valorHora, total: real
 quantidadeHora: inteiro
 nome : caractere



Inicio


      escreva("digite o nome do funcionário: ")
      leia(nome)
      escreva("digite o valor da hora trabalhada: ")
      leia(valorHora)
      escreva("digite o total de horas trabalhadas: ")
      leia(quantidadeHora)
      
      total <- valorHora * quantidadeHora
      
      escreva("o valor que ", nome, " receberá: ", total:9:2)
      
      
      

Fimalgoritmo