Algoritmo "semnome"


Var

   a, b, c,areaQuadrado, areaTriangulo, areaTrapezio : real


Inicio

      escreva("digite o valor da medida a ")
      leia(a)
      escreva("digite o valor da medida b ")
      leia(b)
      escreva("digite o valor da meida c ")
      leia(c)
      areaQuadrado <- a * a
      areaTriangulo <- a*b / 2
      areaTrapezio <- (a + b) * c / 2
      
      escreval("AREA DO QUADRADO: ", areaQuadrado:8:4)
      escreval("AREA DO TRIANGULO: ", areaTriangulo:8:4)
      escreval("AREA DO QUADRADO: ", areaTrapezio:8:4)


Fimalgoritmo